<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Teo Young </title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <section>
        <h1> Mikhaylov Fedor </h1>
        <p> Full-stak interactive developer from St. Petersburf </p>
        <p> ываываываы ыва ыва ыва</p>
    </section>
    <section>
        <nav>
            <ul>
                <li><a href="#"> Work </a></li>
                <li><a href="#"> Experimetns </a></li>
                <li><a href="#"> Lab </a></li>
            </ul>
        </nav>
        <hr/>
    </section>
    <section id="project">
        <h2> Projects </h2>
        <p> Lorem ipsum </p>
        <div class="gallery">
            <div class="block">
                <video class="banner_link" width="100%" loop >
                    <source src="video/1.mp4" type="video/mp4">
                </video>              
            </div>
            <div class="block">
                    <video class="banner_link" width="100%" loop >
                            <source src="video/2.mp4" type="video/mp4">
                        </video>   
            </div>
            <div class="block">
                    <video class="banner_link" width="100%" loop >
                            <source src="video/3.mp4" type="video/mp4">
                    </video>   
            </div>
        </div>
    </section>
    <section>
        <h2> Experimetns </h2>
        <p> Lorem ipsum </p>
        <div class="gallery">
            <div class="block">
                <img src="img/unwhiteme.jpg" width="100%">
            </div>
            <div class="block">
                <img src="img/antropogenez.jpg" width="100%">
            </div>
            <div class="block">
                    <img src="img/3Dpodarki.jpg" width="100%">
            </div>
            <div class="block">
                    <img src="img/vs.jpg" width="100%">
            </div>
            <div class="block">
                    <img src="img/conf.jpg" width="100%">
            </div>
        </div>
    </section>

    <section>
        <h2> GitHub </h2>
        <p> Lorem ipsum </p>
        <div class="gallery">
            <div class="block">
                <img src="img/piccolorrange.jpg" width="100%">
            </div>
            <div class="block">
                <img src="img/jumperuv.jpg" width="100%">
            </div>
        </div>
    </section>
    <script src="js/app.js"></script>
</body>
</html>